#! /usr/bin/env sh
GPM_user_settings_encrypted_folder="$HOME/.config/.encrypted_gpm_passwords/"
GPM_user_settings_mounted_folder="$HOME/.config/gpm_passwords/"
GPM_user_settings_recovery_folder="$HOME/.config/gpm"
#GPM_user_settings_password_file="$HOME/.config/gpm/passfile"
