#! /usr/bin/env sh

GPM_user_settings_encrypted_folder="$HOME/.config/.encrypted_gpm_passwords/"
GPM_user_settings_mounted_folder="$HOME/.config/gpm_passwords/"
GPM_user_settings_recovery_folder="$HOME/.config/gpm"
#GPM_user_settings_password_file="$HOME/.config/gpm/passfile"

GPM_user_bin_browser="uzbl"
#GPM_user_bin_browser="surf"

GPM_user_bin_cookies="$HOME/.local/share/uzbl/cookies.txt"
#GPM_user_bin_cookies="$HOME/.surf/"

GPM_name_field="name"
GPM_pass_field="pass"
